<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bottomColor"
              android:orientation="vertical">
    <ImageView
        android:id="@+id/imageviewjjjjjjjjj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tool_search_n"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/event_day1_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/event_day1_RView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>