<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f4f4f4"
              android:orientation="vertical"
    >
    <!-- 顶部标题栏 -->
    <RelativeLayout
        android:id="@+id/hometitle"
        style="@style/pagetitle"
        >

        <TextView
            android:id="@+id/homecity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/spinner_bg_n"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="12sp"

            />

        <ImageView
            android:id="@+id/homeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:src="@drawable/navbar_logo"/>

        <ImageView
            android:id="@+id/homesearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:src="@drawable/tool_search_n"/>
    </RelativeLayout>

    <!-- 内容 -->
    <ScrollView
        android:id="@+id/homecontent"
        style="@style/pagecontent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/main_ad_show"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        style="@style/homestylea"/>

                    <ImageView
                        style="@style/homestyleb"/>

                    <ImageView
                        style="@style/homestylea"/>

                    <ImageView
                        style="@style/homestyleb"/>

                    <ImageView
                        style="@style/homestylea"/>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>


    </ScrollView>


</LinearLayout>