<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/home_background"
              android:orientation="vertical"
    >
    <!-- 顶部标题栏 -->
    <RelativeLayout
        android:id="@+id/hometitle"
        style="@style/pagetitle"
        >

        <TextView
            android:id="@+id/homecity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/spinner_bg_n"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="12sp"

            />

        <ImageView
            android:id="@+id/homeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:src="@drawable/navbar_logo"/>

        <ImageView
            android:id="@+id/homesearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:src="@drawable/tool_search_n"/>
    </RelativeLayout>

    <!-- 内容 -->
    <ScrollView
        android:id="@+id/homecontent"
        style="@style/pagecontent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/main_ad_show"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/erjibiaoti"
                android:text="限时抢购"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/home_tejia_a"
                        style="@style/home_tejia_style_left"/>

                    <ImageView
                        android:src="@drawable/home_tejia_b"
                        style="@style/home_tejia_style_middle"/>

                    <ImageView
                        android:src="@drawable/home_tejia_c"
                        style="@style/home_tejia_style_middle"/>

                    <ImageView
                        android:src="@drawable/home_tejia_d"
                        style="@style/home_tejia_style_middle"/>

                    <ImageView
                        android:src="@drawable/home_tejia_e"
                        style="@style/home_tejia_style_right"/>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>


    </ScrollView>


</LinearLayout>