<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98FB98"
    android:orientation="vertical">
    <!--顶部标题-->
    <RelativeLayout
        android:id="@+id/sorttitle"
        style="@style/pagetitle">

        <TextView
            style="@style/pagetitletext"
            android:text="@string/sorttilte" />
    </RelativeLayout>
    <!-- 内容 -->
    <LinearLayout style="@style/pagecontent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/sort_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/title"></ListView>


            <FrameLayout
                android:id="@+id/right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#3333"></FrameLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>