<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F4F4F4"
              android:orientation="vertical">
    <!--顶部标题-->
    <RelativeLayout
        android:id="@+id/usertitle"
        style="@style/pagetitle">

        <TextView
            style="@style/pagetitletext"
            android:text="@string/usertitle"
            />

        <ImageView
            android:id="@+id/mycall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/cell_phonecall"/>
    </RelativeLayout>
    <!-- 内容 -->
    <ScrollView
        android:id="@+id/usercontent"
        style="@style/pagecontent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/user_bg"
                android:orientation="vertical">
                <!--头像  那一行的布局-->
                <LinearLayout
                    android:id="@+id/my_person_set"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:src="@drawable/user_default"
                        android:id="@+id/my_set_photo"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:text="妈妈叫我去买菜"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_marginRight="20sp"
                        android:src="@drawable/my_indicator_right"
                        android:id="@+id/my_set_go"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <!--收藏商品数量-->
                <LinearLayout
                    android:background="#AE3D9140"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">
             <LinearLayout
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_height="match_parent">
                 <TextView
                     android:text="0"
                     android:id="@+id/my_collection_num"
                     style="@style/my_collection_style_textview"/>
                 <TextView
                     android:text="0"
                     android:id="@+id/my_record_num"
                     style="@style/my_collection_style_textview"/>
                 <TextView
                     android:text="0"
                     android:id="@+id/my_credits_num"
                     style="@style/my_collection_style_textview"/>
             </LinearLayout>

                </LinearLayout>
                <!--名称-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="#AE3D9140"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="收藏的商品"
                            style="@style/my_collection_style_textview"/>
                        <TextView
                            android:text="浏览记录"
                            style="@style/my_collection_style_textview"/>
                        <TextView
                            android:text="我的积分"
                            style="@style/my_collection_style_textview"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <!--我的主要功能-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="21"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <!--我的订单栏-->
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/my_order_image"
                        android:src="@drawable/cell_order"
                        style="@style/my_menu_image_style"/>
                    <TextView
                        android:text="我的订单"
                        style="@style/my_menu_name_style"/>
                    <TextView
                        android:layout_weight="2"
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="查看全部订单"
                        style="@style/my_menu_name2_style"/>
                    <ImageButton
                        android:id="@+id/my_order_image2"
                        android:src="@drawable/ic_brows_forward"
                        style="@style/my_menu_image2_style"/>

                </LinearLayout>

            <!--待配送栏-->
            </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/my_ship_image"
                            android:src="@drawable/cell_order"
                            style="@style/my_menu_image_style"/>
                        <TextView
                            android:text="我的订单"
                            style="@style/my_menu_name_style"/>
                        <TextView
                            android:layout_weight="2"
                            android:text=""
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:text="查看全部订单"
                            style="@style/my_menu_name2_style"/>
                        <ImageButton
                            android:id="@+id/my_ship_image2"
                            android:src="@drawable/ic_brows_forward"
                            style="@style/my_menu_image2_style"/>

                    </LinearLayout>
                </LinearLayout>
                <!--待收货栏-->
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/my_waittake_image"
                            android:src="@drawable/cell_order"
                            style="@style/my_menu_image_style"/>
                        <TextView
                            android:text="我的订单"
                            style="@style/my_menu_name_style"/>
                        <TextView
                            android:layout_weight="2"
                            android:text=""
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:text="查看全部订单"
                            style="@style/my_menu_name2_style"/>
                        <ImageButton
                            android:id="@+id/my_waittake_image2"
                            android:src="@drawable/ic_brows_forward"
                            style="@style/my_menu_image2_style"/>

                    </LinearLayout>
                </LinearLayout>

                <!--待评价栏-->
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/my_evaluate_image"
                            android:src="@drawable/cell_order"
                            style="@style/my_menu_image_style"/>
                        <TextView
                            android:text="我的订单"
                            style="@style/my_menu_name_style"/>
                        <TextView
                            android:layout_weight="2"
                            android:text=""
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:text="查看全部订单"
                            style="@style/my_menu_name2_style"/>
                        <ImageButton
                            android:id="@+id/my_evalute_image2"
                            android:src="@drawable/ic_brows_forward"
                            style="@style/my_menu_image2_style"/>

                    </LinearLayout>
                </LinearLayout>
                <!--账号设置栏-->
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/my_setting_image"
                            android:src="@drawable/cell_order"
                            style="@style/my_menu_image_style"/>
                        <TextView
                            android:text="我的订单"
                            style="@style/my_menu_name_style"/>
                        <TextView
                            android:layout_weight="2"
                            android:text=""
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:text="查看全部订单"
                            style="@style/my_menu_name2_style"/>
                        <ImageButton
                            android:id="@+id/my_setting_image2"
                            android:src="@drawable/ic_brows_forward"
                            style="@style/my_menu_image2_style"/>

                    </LinearLayout>
                </LinearLayout>
                <!--收货地址栏s-->

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/my_address_image"
                            android:src="@drawable/cell_order"
                            style="@style/my_menu_image_style"/>
                        <TextView
                            android:text="我的订单"
                            style="@style/my_menu_name_style"/>
                        <TextView
                            android:layout_weight="2"
                            android:text=""
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:text="查看全部订单"
                            style="@style/my_menu_name2_style"/>
                        <ImageButton
                            android:id="@+id/my_address_image2"
                            android:src="@drawable/ic_brows_forward"
                            style="@style/my_menu_image2_style"/>

                    </LinearLayout>
                </LinearLayout>
                <!--退换货查询栏-->
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/my_change_image"
                            android:src="@drawable/cell_order"
                            style="@style/my_menu_image_style"/>
                        <TextView
                            android:text="我的订单"
                            style="@style/my_menu_name_style"/>
                        <TextView
                            android:layout_weight="2"
                            android:text=""
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:text="查看全部订单"
                            style="@style/my_menu_name2_style"/>
                        <ImageButton
                            android:id="@+id/my_change_image2"
                            android:src="@drawable/ic_brows_forward"
                            style="@style/my_menu_image2_style"/>

                    </LinearLayout>
                </LinearLayout>
                <!--建议反馈栏-->
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/my_suggestion_image"
                            android:src="@drawable/cell_order"
                            style="@style/my_menu_image_style"/>
                        <TextView
                            android:text="我的订单"
                            style="@style/my_menu_name_style"/>
                        <TextView
                            android:layout_weight="2"
                            android:text=""
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:text="查看全部订单"
                            style="@style/my_menu_name2_style"/>
                        <ImageButton
                            android:id="@+id/my_suggestion_image2"
                            android:src="@drawable/ic_brows_forward"
                            style="@style/my_menu_image2_style"/>

                    </LinearLayout>
                </LinearLayout>
                <!--关于我们栏-->
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/my_ours_image"
                            android:src="@drawable/cell_order"
                            style="@style/my_menu_image_style"/>
                        <TextView
                            android:text="我的订单"
                            style="@style/my_menu_name_style"/>
                        <TextView
                            android:layout_weight="2"
                            android:text=""
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:text="查看全部订单"
                            style="@style/my_menu_name2_style"/>
                        <ImageButton
                            android:id="@+id/my_ours_image2"
                            android:src="@drawable/ic_brows_forward"
                            style="@style/my_menu_image2_style"/>
                    </LinearLayout>
                </LinearLayout>
                <!--正文内容结束处-->


            </LinearLayout>




        </LinearLayout>


    </ScrollView>


</LinearLayout>